[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=Shades-of-purple-plasma-6

[Users]
MaximumUid=60513
MinimumUid=1000
